PACKAGE_NAME: blast
PACKAGE_VERSION: 2.12.0
PACKAGE_SIGNATURE: MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
PACKAGE_CONFIG: Win64 : plain : vs2017 static 64 ReleaseDLL

>>>>>  blastp.exe

blastp: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  blastn.exe

blastn: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  blastx.exe

blastx: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  tblastn.exe

tblastn: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  tblastx.exe

tblastx: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  psiblast.exe

psiblast: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  rpsblast.exe

rpsblast: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  rpstblastn.exe

rpstblastn: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  makembindex.exe

makembindex: 2.12.0
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  segmasker.exe

segmasker: 1.0.0
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  dustmasker.exe

dustmasker: 1.0.0
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  windowmasker.exe

windowmasker: 1.0.0
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07

 window-masker-algorithm:1.0.0

 windowmasker-statistics-algorithm-version:1.0.0

 windowmasker-statistics-format-version:ascii 1.0.0

 windowmasker-statistics-format-version:binary 1.0.0

 windowmasker-statistics-format-version:oascii 1.0.0

 windowmasker-statistics-format-version:obinary 1.0.0



>>>>>  deltablast.exe

deltablast: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  makeblastdb.exe

makeblastdb: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  blastdbcmd.exe

blastdbcmd: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  blastdb_aliastool.exe

blastdb_aliastool: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  convert2blastmask.exe

convert2blastmask: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  blastdbcheck.exe

blastdbcheck: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  makeprofiledb.exe

makeprofiledb: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



>>>>>  blast_formatter.exe

blast_formatter: 2.12.0+
 Package: blast 2.12.0, build Jun  4 2021 03:25:07
 Package-Config:  vs2017 static  64  ReleaseDLL
 Build-Signature:  MSVC_1500-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE104
 GI-64bit:  TRUE
 Build-Date:  Jun  4 2021 03:25:07



